{
    "redirects": [
        {
            "source": "/index.php",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/aboutus.php",
            "destination": "/about",
            "permanent": true
        },
        {
            "source": "/contactus.php",
            "destination": "/contact",
            "permanent": true
        },
        {
            "source": "/lab.php",
            "destination": "/about",
            "permanent": true
        },
        {
            "source": "/privacy-policy.php",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/terms.php",
            "destination": "/",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}