{
    "redirects": [
        {
            "source": "/index.php",
            "destination": "https://www.synervion.com/",
            "permanent": true
        },
        {
            "source": "/lab.php",
            "destination": "https://www.synervion.com/#origin",
            "permanent": true
        },
        {
            "source": "/aboutus.php",
            "destination": "https://www.synervion.com/about",
            "permanent": true
        },
        {
            "source": "/contactus.php",
            "destination": "https://www.synervion.com/contact",
            "permanent": true
        },
        {
            "source": "/privacy-policy.php",
            "destination": "https://www.synervion.com/privacy-policy",
            "permanent": true
        },
        {
            "source": "/terms.php",
            "destination": "https://www.synervion.com/terms",
            "permanent": true
        },
        {
            "source": "/products",
            "destination": "https://www.synervion.com/#products",
            "permanent": true
        },
        {
            "source": "/research/:slug",
            "destination": "https://www.synervion.com/:slug",
            "permanent": true
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "synervion.com"
                }
            ],
            "destination": "https://www.synervion.com/$1",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}